@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--dark: #000;
	--light: #fff;
	--card-radius: 5px;
}

* {
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}


body {
	padding: 0;
	margin: 0;
	background: var(--light);
	overflow-x: hidden;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--dark);
}

a.underline {
	text-decoration: underline;
}

button {
	padding: 10px 20px;
	background: none;
	color: var(--light);
	border: 2px solid var(--light);
	cursor: pointer;
	transition: 0.3s ease-in-out;
}

button:hover {
	background: var(--light);
	color: var(--dark);
}

.wrapper {
	max-width: 1100px;
	margin: 0 auto;
}

/* ------------------- HEADER ------------------- */

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 15px;
}

nav {
	
}

.logo img {
	max-height: 80px;
	padding: 10px 0;
	margin-bottom: -20px;
	margin-top: -10px;
}

.menu-item ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.menu-item ul li {
	padding: 0px 15px;
}

.menu-item ul li a {
	text-transform: uppercase;
	font-weight: 200;
	transition: 0.2s ease-in-out;
	font-size: 14px;
}

.menu-item ul li a:hover {
	border-bottom: 2px solid var(--dark);
}

/* ------------------ parallax ------------------ */

/*.parallax {
	background: url('../pics/background.jpg') no-repeat;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 500px;
}*/

.parallax img {
	width: 100%;
	height: 500px;
	object-fit: cover;
}

.parallax {
	position: relative;
}

.shade {
	background: rgba(255, 255, 255, .0); /* add alpha to shade */
	position: absolute;
	top: 0;
	bottom: 5px;
	right: 0;
	left: 0;
}

.parallax-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--dark);
	padding: 15px;
}

.text-logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 10%;
	margin-bottom: -20px;
}

h2.intro {
	font-size: 1.1rem;
	text-align: center;
	font-weight: 400;
	margin-top: 16%;
}

.text-logo img {
	width: 100px;
	height: 95px;
	margin: 10px;
	padding-bottom: 10px;
}



/* ------------------ title light ------------------ */

.title-light {
	padding: 30px;
	color: var(--dark);
	background: var(--light);
	text-align: center;
}

.title-light h2 {
	font-size: 3rem;
}

/* ------------------ title dark ------------------ */

.title-dark {
	padding: 30px;
	color: var(--light);
	background: var(--dark);
	text-align: center;
}

.title-dark h2 {
	font-size: 3rem;
	margin: -10px;
}

/* ------------------ cards ------------------ */

.light {
	background: var(--light);
	color: var(--dark);
}

.dark {
	background: var(--dark);
	color: var(--light);
}

footer.dark a {
	color: var(--light);
}

.row {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.card-01 {
	background: var(--light);
	margin: 20px;
	padding: 10px;
	height: 150px;
	min-width: 150px;
	position: relative;
	flex: 1;
	transition: 0.3s;
}

.card-01:hover {
	margin: 15px;
	height: 160px;
	min-width: 160px;
}

.card-01 h3 {
	text-align: center;
	padding-top: 25%;
	font-weight: 500;
}

.card-01-dark {
	background: var(--dark);
	color: var(--light);
	margin: 20px;
	padding: 10px;
	height: 150px;
	min-width: 150px;
	position: relative;
	flex: 1;
	transition: 0.3s;
}

.card-01-dark:hover {
	margin: 15px;
	height: 160px;
	min-width: 160px;
}

.card-01-dark h3 {
	text-align: center;
	padding-top: 25%;
	font-weight: 500;
}

.card-01-light {
	background: var(--light);
	color: var(--dark);
	margin: 20px;
	padding: 10px;
	height: 150px;
	min-width: 150px;
	position: relative;
	flex: 1;
	transition: 0.3s;
}

.card-01-light:hover {
	margin: 15px;
	height: 160px;
	min-width: 160px;
	background-color: #88A4FF;
}

.card-01-light h3 {
	text-align: center;
	padding-top: 25%;
	font-weight: 500;
}

/* ------------------ footer ------------------ */

.footer-flex {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

/* ------------------ paintings ------------------ */

.paintings {
	padding: 50px 10px;
	max-width: 500px;
	margin: 0 auto;
	position: relative;
}

.paintings img {
	width: 100%;
}

.paintings-hover {
	opacity: 0;
	position: absolute;
	inset: 50px 10px 55px 10px;
	padding: 20px;
	background: rgba(3, 19, 255, .7);
	transition: 0.3s;
	color: var(--light);
}

.paintings-hover h3 {
	font-weight: 500;
	margin: 5px 0;
	font-size: 1.5rem;
	color: var(--light)
}

.paintings-hover p {
	margin: 0;
	font-weight: 200;
	color: var(--light)
}

.more {
	display: block;
	margin: 10px;
	border-top: 1px solid var(--light);
	font-weight: 200;
	margin-top: 40px;
	color: var(--light)
}

.paintings-hover span {
	font-weight: thin;
	font-size: 6rem;
	padding: 0px 0 0 120px;
}

.paintings-hover:hover {
	opacity: 1;
}

.paintings.indi {
	max-width: 700px;
}

.paint p {
	margin: 0;
}

.paint h3 {
	margin-top: -20px;
	margin-bottom: 0;
}

.paint p.date {
	margin: 0;
	font-weight: 400;
	font-size: 13px;
}

.paint small {
	font-weight: 200;
}

/* ------------------ about, cv portfolio ------------------ */

.text {
	padding: 40px 12px;
}

.text p {
	text-align: justify;
}

/* ------------------ forms ------------------ */

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 350px;
	margin: 30px auto;
}

input {
	width: 100%;
	margin: 5px;
	border: 0;
	border-bottom: 2px solid var(--dark);
	padding: 5px;
}

textarea {
	min-width: 100%;
	max-width: 100%;
	min-height: 130px;
	max-height: 600px;
	margin: 5px;
	border: 2px solid var(--dark);
	padding: 5px 10px;
}

form button {
	color: var(--dark);
	border: 3.5px solid var(--dark);
	width: 100%;
	padding: 3px;
	margin: 5px;
}

form button:hover {
	background: var(--dark);
	color: var(--light);
}

.footer-text {
    font-size: 13px;
}

@media screen and (max-width: 380px) {
	.footer-text {
		font-size: 8px;
	}
	h2.intro {
		margin-top: 50% !important;
		font-size: 0.8rem !important;
	}
	.card-01:hover {
		margin: 20px;
		height: 160px;
		min-width: 160px;
	}
	.card-01-dark:hover {
		margin: 20px;
	}
}

.nav-phone {
	display: none;
}

.menu-item-phone ul {
	display: none;
}

@media screen and (max-width: 790px) {
	h2.intro {
		font-size: 0.8rem;
		margin-top: 30%;
	}
	.nav-desktop {
		display: none;
	}
	.nav-phone {
		display: block;
		position: relative;
    	z-index: 11;
		background-color: var(--light);
	}


.toggle-button {
	position: absolute;
	top: 1.9rem;
	right: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.toggle-button .bar {
	height: 3px;
	width: 30px;
	background-color: var(--dark);
	border-radius: 10px;
	cursor: pointer;
}

.menu-item-phone ul {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: absolute;
	top: 0px;
	right: 0;
	left: 0;
	background-color: var(--dark);
	color: var(--light);
	z-index: 10;
	transition: 0.5s;
	padding: 0;
}

.menu-item-phone ul li {
	padding: 0px 15px;
	text-align: center;
	padding: 10px;
}

.menu-item-phone ul li a {
	text-transform: uppercase;
	font-weight: 200;
	transition: 0.2s ease-in-out;
	font-size: 14px;
	color: var(--light);
	text-align: center;
	margin: 10px;
}

.menu-item-phone ul li a:hover {
	border-bottom: 2px solid var(--light);
}

.menu-item-phone {
	position: absolute;
	top: -205px;
	right: 0;
	left: 0;
	transition: 0.67s;
}
.menu-item-phone.active {
	position: absolute;
	top: 70px;
	right: 0;
	left: 0;
}
}

.baszakodos-light {
	background-color: var(--light);
	color: var(--dark);
}